# computate-bancaire

./: .gitignore  pom.xml
computate-bancaire-commun/: pom.xml
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/account/: BankAccount.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/adjustment/: BankAdjustment.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/cluster/: Cluster.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/config/: SiteConfig.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/contexte/: SiteContextEnUS.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/java/: LocalDateSerializer.java  ZonedDateTimeSerializer.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/page/: PageLayout.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/request/: SiteRequestEnUS.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/search/: SearchList.java  SearchResult.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/transaction/: BankTransaction.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/user/: SiteUser.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/vertx/: AppOpenApi3.java  AppSwagger2.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/wrap/: Wrap.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/writer/: AllWriter.java  AllWriters.java  ApiWriter.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/enus/xml/: UtilXml.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/ajustement/: AjustementBancaire.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/cluster/: Cluster.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/compte/: CompteBancaire.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/config/: ConfigSite.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/contexte/: SiteContexteFrFR.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/couverture/: Couverture.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/ecrivain/: ApiEcrivain.java  TousEcrivains.java  ToutEcrivain.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/java/: LocalDateSerializer.java  LocalTimeSerializer.java  ZonedDateTimeSerializer.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/page/: MiseEnPage.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/recherche/: ListeRecherche.java  ResultatRecherche.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/requete/: RequeteSiteFrFR.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/transaction/: TransactionBancaire.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/utilisateur/: UtilisateurSite.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/vertx/: AppliOpenApi3.java  AppliSwagger2.java
computate-bancaire-commun/src/main/java/org/computate/bancaire/frfr/xml/: OutilXml.java
computate-bancaire-commun/src/main/resources/: openapi3-enUS.yaml
computate-bancaire-regles/: pom.xml
computate-bancaire-regles/src/main/java/org/computate/bancaire/enUS/rules/: ProcessMain.java
computate-bancaire-regles/src/main/resources/org/computate/bancaire/enus/rules/: Entitlements.gdst
computate-bancaire-vertx/: pom.xml
computate-bancaire-vertx/src/main/java/org/computate/bancaire/: package-info.java
computate-bancaire-vertx/src/main/java/org/computate/bancaire/enus/account/: AccountGenPage.java  AccountPage.java  BankAccountEnUSApiServiceImpl.java  BankAccountEnUSGenApiService.java  BankAccountEnUSGenApiServiceImpl.java
computate-bancaire-vertx/src/main/java/org/computate/bancaire/enus/adjustment/: AdjustmentGenPage.java  AdjustmentPage.java  BankAdjustmentEnUSApiServiceImpl.java  BankAdjustmentEnUSGenApiService.java  BankAdjustmentEnUSGenApiServiceImpl.java
computate-bancaire-vertx/src/main/java/org/computate/bancaire/enus/cluster/: ClusterEnUSApiServiceImpl.java  ClusterEnUSGenApiService.java  ClusterEnUSGenApiServiceImpl.java  ClusterGenPage.java  ClusterPage.java
computate-bancaire-vertx/src/main/java/org/computate/bancaire/enus/transaction/: BankTransactionEnUSApiServiceImpl.java  BankTransactionEnUSGenApiService.java  BankTransactionEnUSGenApiServiceImpl.java  TransactionGenPage.java  TransactionPage.java
computate-bancaire-vertx/src/main/java/org/computate/bancaire/enus/user/: SiteUserEnUSApiServiceImpl.java  SiteUserEnUSGenApiService.java  SiteUserEnUSGenApiServiceImpl.java  SiteUserGenPage.java  SiteUserPage.java
computate-bancaire-vertx/src/main/java/org/computate/bancaire/enus/vertx/: AppOpenApi3.java  AppSwagger2.java  AppVertx.java  RunnerVertx.java
computate-bancaire-vertx/src/main/java/org/computate/bancaire/enus/writer/: ApiWriter.java
computate-bancaire-vertx/src/main/java/org/computate/bancaire/frfr/ajustement/: AjustementBancaireFrFRApiServiceImpl.java  AjustementBancaireFrFRGenApiService.java  AjustementBancaireFrFRGenApiServiceImpl.java  AjustementGenPage.java  AjustementPage.java
computate-bancaire-vertx/src/main/java/org/computate/bancaire/frfr/cluster/: ClusterFrFRApiServiceImpl.java  ClusterFrFRGenApiService.java  ClusterFrFRGenApiServiceImpl.java  ClusterGenPage.java  ClusterPage.java
computate-bancaire-vertx/src/main/java/org/computate/bancaire/frfr/compte/: CompteBancaireFrFRApiServiceImpl.java  CompteBancaireFrFRGenApiService.java  CompteBancaireFrFRGenApiServiceImpl.java  CompteGenPage.java  ComptePage.java
computate-bancaire-vertx/src/main/java/org/computate/bancaire/frfr/ecrivain/: ApiEcrivain.java
computate-bancaire-vertx/src/main/resources/: openapi3-enUS.yaml  openapi3-frFR.yaml
(+60 files in other folders)
