<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.computate</groupId>
	<artifactId>computate-bancaire</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>computate-bancaire</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<baseRevision>1.0.0</baseRevision>
		<revision>${baseRevision}.local</revision>
		<jbpm.version>7.27.0.Final</jbpm.version>

		<!-- configure the versions you want to use here -->
		<fabric8.version>2.3.7</fabric8.version>

		<!-- maven plugin versions -->
		<fabric8-maven-plugin.version>3.5.42</fabric8-maven-plugin.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<vertx-maven-plugin.version>1.0.9</vertx-maven-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
		<vertx.verticle>org.computate.bancaire.frFR.AppVertx</vertx.verticle>
		<!--<vertx.version>3.5.4</vertx.version> -->
		<vertx.version>3.6.2</vertx.version>
		<fabric8.generator.from>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:latest</fabric8.generator.from>
	</properties>

	<profiles>
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<revision>${baseRevision.${env.BUILD_NUMBER}</revision>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>computate-bancaire-commun</module>
		<module>computate-bancaire-regles</module>
		<module>computate-bancaire-vertx</module>
	</modules>
</project>
